APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Svwp6UzK3mqBDL/kS5WncntgF4Ne7MR2oUFc7mkoSmw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=driptea
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=ASIA2NIFPZ6KI4KVGY3Z
AWS_SECRET_ACCESS_KEY=BYjkpGzaholhurG4VAFXEMFnP6irJBuUkh1UwRDV
AWS_SESSION_TOKEN=FwoGZXIvYXdzEKP//////////wEaDKuFmzIkpTQySmX2DSLhAYCxpBpdZddbZrloz0IwTtg5mn4qaRzniB2kYIiuh57XNagvgMwzcPJmsNZx1Xp0jDqjEHiv0ohsoIVKd2ug3m5o2oJGVWXQCchDT8HlShR5PS09WNDUt7i4YKfAkSkemJPkCGV2ODWjcOxmQZEVpejjJzBIfpPFXv/OMYzrlwBIsyUHVAfZcmY6qhs+vLWlJ7FoQSMXsOa2Rm2JLIT8pFHl6fnJa3AamYNlF2oVb1uzDJo+1izKXYitERsNoT0C4qeTaPfD9nfetkaflYOB7v6SGOolQC4Lex1YBZ8nlRWZ0yj2r8f9BTIt77AN4SaHCZJcV5sVFc/cdn8xyt+eLuc2r/cNuOcvWkwjz6rXUYOmX76O08ig
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL=

PUSHER_APP_ID=1095901
PUSHER_APP_KEY=ce14cbcfe36deee6fdd1
PUSHER_APP_SECRET=4f49ed6b0a9d10244f48
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=widYNXa9ugWaYwCUktuTqRnh7mxNWXJ0o9bmFf8IutzfPRO4eeVYDCHSQJbl1OIA
